PORT= // Aquí va el puerto
DB_URL= // Aquí escribes la url de tu base de datos en mongodb atlas
JWT_SECRET= // Aqui va el la palabra secreta
ADMIN_EMAIL= // Aqui va el email del administrador
ADMIN_PASSWORD= // Aqui va la contraseña del administrador
DB_NAME= // Aqui va el nombre de la base de datos